@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: poppins, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: #f9f9f9;
  color: #45505b;
  scroll-behavior: smooth;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

section {
  padding: 10px 20px;
}

@media (min-width: 768px) {
  section {
    padding: 20px 40px;
  }
}

.left {
  animation: left 1.5s infinite 0.5s alternate;
}

@keyframes left {
  from {
    transform: translateX(-150px);
  }
  to {
    transform: translateX(200px);
  }
}

.right {
  animation: right 1.5s infinite 0.5s alternate;
}

@keyframes right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200px);
  }
}

.toggle > div {
  background-color: white;
  height: 5px;
  width: 100%;
}

.nav-toggle:checked ~ .navbar {
  transform: translateX(0px);
  opacity: 1;
}

#home::after {
  content: "";
  background-color: #f9f9f9bf;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
}

.skill-container {
  box-shadow: inset 3px 2px 5px #10557341, inset -5px -4px 6px #8c9fa758;
}

.auto-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.auto-gri{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.resume-info::before{
  content: "";
  position: absolute;
  left: -27px;
  top: 0;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  border: 2px solid  rgb(37, 99, 235);
  background-color: #f9f9f9;
}
